<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
<style>
    footer{
        height: 400px;
        background-color: #212529;
        display: flex;
    }
   
    footer div{
       /* margin: auto; */
      
        width: 12%;
        color: aliceblue;
        line-height: 35px;
      /* margin-bottom: 00px; */
        justify-content: space-evenly;
    }
    footer div li{
        list-style: none;
    }
    footer div:nth-child(1) {
        margin-top: 100px;
        /* margin-left: 100px; */
        margin-left: 150px;
        width: 5%;
        
    }
    footer div:nth-child(2) {
        margin-top: 100px;
        /* margin-left: 100px; */
        width: 9%;
       
    }
    footer div:nth-child(3) {
        margin-top: 100px;
        width: 9%;
        
    }
    footer div:nth-child(4) {
        margin-top: 100px;
        width: 10%;
       
    }
    footer div:nth-child(5) {
        margin-right: 50px;
        width: 10%;
        margin-top: 100px;
       
    }
    footer div:nth-child(7) {
        margin-left: 50px;
        width: 10%;
        margin-top: 100px;
        
    }
    footer div:nth-child(8) {
        margin-left: 25px;
        width: 10%;
        margin-top: 100px;
        
    }
    footer div:nth-child(6) {
        display: flex;
        width: 8%;
        

        margin-top: 100px;
    }
   #location {
       /* margin-top: 10px; */
       display: flex;
      
   }
   #location li {
      margin-top: 10px;
   }
    
</style>
</head>
<body>
    <footer>

    <div> <img src="https://images.ctfassets.net/wtodlh47qxpt/25FSYFuEtGct8NSrtpKe6d/b602f6fe0bf294e6a6dff5d7648bf594/KFC_Logo.svg" alt=""> </div>
    <div><ul>
    <li>KFC Food</li>
    <li>Menu</li>
    <li>Order Lookup</li>
    <li>Gift Card</li>
      </ul></div>
    <div><ul>
    <li>Support</li>
    <li>Get Help</li>
    <li>Contact Us</li>
    <li>KFC Feedback</li></ul></div>
    <div><ul>
    <li>Legal</li>
    <li>Terms and Conditions</li>
    <li>Privacy Policy</li>
    <li>Disclaimar</li></ul></div>
    <div><ul><li>KFC India</li>
    <li>About KFC</li>
    <li>KFC Care</li>
    <li>Careers</li>
    <li>Our Golden Padt</li></ul></div>
    <div id="location">
    <li ><img src="https://images.ctfassets.net/wtodlh47qxpt/6qgKpWUOIsrIiazhk3cdmF/d60b4c20be69bab1f939bf33348b67e9/Find_KFC.svg" alt=""></li>
      <li class="find"> Find a KFC</li>
    </div>
    <div><img src="https://images.ctfassets.net/wtodlh47qxpt/6BdZsyjLn64c06uCIE73d1/fb530f5d5231533b049463f6c7e8a2b1/google_play.svg" alt=""></div>
    <div><img src="https://images.ctfassets.net/wtodlh47qxpt/em3mcMuAdXWlgucSJiTbS/d3ae7e51ed101d829e459355e255c47f/apple.svg" alt="abc"></div>

    </footer> 

</body>
</html>