<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/6595c98d7d.js" crossorigin="anonymous"></script>

    <style>
        a{
           text-decoration: none; 
           color: black;
           text-transform: capitalize;
    font-weight: 700;
    margin-left: 12px;
        }
        *{
            list-style: none;  
            
        }
        nav{
            height: 100px;
            display: flex;
            background-color:white;
            justify-content: space-between;
            position: fixed;
            /* position: absolute; */
            width: 100%;
            top:0;
            overflow: hidden;
        
        }
        
        #left{
            display: flex;
            justify-content: space-between;
            width: 15%;
            border: 1px solid black;
            margin-left: 120px;
           align-items: center;
        }  
        #leftnav{
            display: flex;
            border: 1px solid black;
            display: flex;
            justify-content: space-between;
            width: 100%;
            
        }
        #rightnav{
            width: 100%;
            border: 1px solid black;
            display: flex;
            justify-content: space-between;
            height: 45px;
            }
            /* #rightnav>li:nth-child(2){
margin-right: 20px;
            } */
        #right{
             display: flex;
            justify-content: space-between;
            width: 16%;
            border: 1px solid black;
            align-items: center;
            margin-right: 200px;
            
            }

        #signin{
            display: flex;
            align-items: center;
            border: 1px solid red;
            width: 45%;
            margin-right: 20px;
            /* justify-content: space-evenly; */
        }

#line{
    height: 100%;
    width: 1.2px;
    background-color:rgb(211, 209, 209);

    
}
#logo{
            display: flex;
            align-items: center;
            border: 1px solid red;
            justify-content: space-between;
            width: 30%;
}
.kfcLogo1{
    width: 60px;
    height: 20px;
 
}
.kfcLogo2{
    width: 60px;
    height: 45px;
 
}

    </style>
</head>
<body>
    <nav>
        <!-- leftnav -->
        <div id="left">
        <div id="leftnav">
            <li><img src="https://online.kfc.co.in/static/media/kfcLogo.492728c6.svg" alt=""></li>
            <li>Menu</li>
            <li>Deals</li>
        </div>
    </div>
        <!-- rightnav -->
        <div id="right">
        <div id="rightnav">
            <div id="signin">
            <li  class="kfcLogo1"><img src="https://images.ctfassets.net/wtodlh47qxpt/6bJdGLRkksNvWP4LI9ZiFF/cb89d6393492fd093e0f99980abfa39e/Account_Icon.svg" alt=""></li>
            <li><a href="signIn.html">Sign In </a></li>
        </div>
        <div id="line"></div>
            <div id="logo">
                <li>&#8377</li>
                <li class="kfcLogo2"><img src="https://images.ctfassets.net/wtodlh47qxpt/6qtBVFuno7pdwOQ9RIvYm9/d13e9b7242980972cf49beddde2cc295/bucket_cart_icon.svg" alt="a"></li>
            </div>
        </div>
    </div>
    </nav>
</body>
</html>